<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sla.css">
    <title>Sıla Barışık</title>

</head>

<body>
    <a href="contact.html" style= color:red;>Contact Informations</a>
   <h1>Let's Learn Css</h1>
   
        <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Commodi ullam maiores sed pariatur similique ipsam fugiat!</p>
        <p>Vitae nobis commodi ad. Voluptate quasi aliquid dolor! <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Est, optio necessitatibus suscipit iure magni corrupti vitae dolores voluptates. </p>
        </article>
        <br><hr><br>

        <section>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, cumque!</li>
                <li>Ut neque doloribus recusandae, sed dolorem nesciunt tenetur unde dolor.</li>
                <li>Molestiae officiis autem atque. Voluptatem, in. Qui recusandae reiciendis omnis.</li>
                <li>Qui, quidem repudiandae eligendi atque ducimus aperiam doloribus possimus magnam.</li>
                <li>Ipsum exercitationem, nesciunt voluptas quos eaque aut quasi voluptatum ipsa.</li>
                <li>Et sapiente placeat corrupti? In minima architecto accusamus fuga non.</li>
                <li>Quisquam eum rerum, nulla illum asperiores assumenda cum! Autem, magnam?</li>
                <li>Quasi et harum qui doloremque reiciendis ipsum, facere eveniet velit.</li>
                <li>Laboriosam rerum dolore a incidunt odio eaque reiciendis, iure delectus!</li>
                <li>Eaque perspiciatis dolor quod quae iure aliquam accusamus, facere cum?</li>
            </ol>
            
        </section> <br>

    <aside>
        <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
        </ul>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
        </ul>
    </aside>



    
</body>
</html>